//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.05.18 at 10:05:50 AM EDT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://arealle.com/service/arealle")
package net.jsa.arealle.dto;
